<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>staff-share</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>staff-share AMP project</name>
    <packaging>amp</packaging>
    <description>Manages the lifecycle of the staff-repo Repository AMP (Alfresco Module Package)</description>

    <parent>
        <groupId>dk.openesdh.staff</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <alfresco.client.war>share</alfresco.client.war>
        <alfresco.client.contextPath>/share</alfresco.client.contextPath>
        <alfresco.repo.url>http://localhost:8080/alfresco</alfresco.repo.url>
        <maven.tomcat.port>8081</maven.tomcat.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dk.openesdh</groupId>
            <artifactId>openesdh-share</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>amp</type>
        </dependency>
    </dependencies>
</project>
