# openesdh-modules

./: .gitignore  README.md  pom.xml
openesdh-case-templates/: pom.xml
openesdh-case-templates/src/main/amp/config/alfresco/module/openesdh-case-templates/: module-context.xml
openesdh-case-templates/src/main/java/dk/openesdh/casetemplates/model/: CaseTemplatesModule.java
openesdh-case-templates/src/main/java/dk/openesdh/casetemplates/services/: CaseTemplateService.java  CaseTemplateServiceImpl.java  CaseTemplatesAspects.java  CaseTemplatesFolderService.java  CaseTemplatesFolderServiceImpl.java
openesdh-case-templates/src/main/java/dk/openesdh/casetemplates/tenant/: CaseTemplatesModuleTenantServicesSecurity.java
openesdh-case-templates/src/main/java/dk/openesdh/casetemplates/webscripts/: CaseTemplatesWebScript.java
openesdh-case-templates/src/test/java/dk/openesdh/casetemplates/services/: CaseTemplateServiceImplIT.java  CaseTemplatesAspectsIT.java
openesdh-doc-templates/: pom.xml
openesdh-doc-templates-api/: pom.xml
openesdh-doc-templates-api/src/main/java/dk/openesdh/doctemplates/api/services/: OfficeTemplateService.java
openesdh-doc-templates/src/main/java/dk/openesdh/doctemplates/policy/: DocumentTemplateBehaviour.java
openesdh-doc-templates/src/test/java/dk/openesdh/doctemplates/services/: TemplateTester.java
openesdh-doc-templates/src/test/properties/local/: alfresco-global.properties
openesdh-docs/: .gitignore  pom.xml
openesdh-docs/src/main/amp/config/alfresco/module/openesdh-docs/: log4j.properties  module-context.xml
openesdh-docs/src/main/java/dk/openesdh/docs/model/: OpeneDocsModule.java
openesdh-docs/src/main/java/dk/openesdh/docs/services/: OpeneDocsFolderService.java  OpeneDocsFolderServiceImpl.java  OpeneDocsService.java  OpeneDocsServiceImpl.java
openesdh-docs/src/main/java/dk/openesdh/docs/tenant/: OpeneDocsModuleTenantServicesSecurity.java
openesdh-docs/src/main/java/dk/openesdh/docs/webscripts/: OpeneDocsWebScript.java
openesdh-docs/src/test/java/dk/openesdh/docs/services/: OpeneDocsServiceImplIT.java
openesdh-google-docs/: pom.xml
openesdh-google-docs/src/main/amp/: module.properties
openesdh-google-docs/src/main/amp/config/alfresco/module/openesdh-google-docs/: log4j.properties  module-context.xml
openesdh-google-docs/src/main/java/dk/openesdh/googledocs/model/: OpenEsdhGoogleDocsModel.java
openesdh-google-docs/src/main/java/dk/openesdh/googledocs/services/: GoogleDocAuditEntryHandler.java  GoogleDocInitComponent.java
openesdh-office/: pom.xml
openesdh-office/src/main/java/dk/openesdh/office/model/: OutlookModel.java
openesdh-project-rooms/: pom.xml
openesdh-project-rooms/src/main/amp/: module.properties
openesdh-project-rooms/src/main/amp/config/alfresco/messages/: caseSiteHistory.properties  caseSiteHistory_da.properties  inviteEmail.properties  inviteEmail_da.properties  inviteWorkflow.properties  inviteWorkflow_da.properties  pr-activity-list.properties  pr-activity-list_da.properties
openesdh-project-rooms/src/main/amp/config/alfresco/module/openesdh-project-rooms/: module-context.xml
openesdh-project-rooms/src/main/amp/config/alfresco/module/openesdh-project-rooms/models/: pr-model.xml
openesdh-project-rooms/src/main/amp/config/alfresco/templates/invite-email-templates/: invite-email-templates.xml  invite-email.html.ftl
openesdh-project-rooms/src/main/java/dk/openesdh/project/rooms/audit/: CaseSitesAuditEntryHandlers.java
openesdh-project-rooms/src/main/java/dk/openesdh/project/rooms/model/: CaseSite.java
openesdh-project-rooms/src/main/java/dk/openesdh/project/rooms/services/: CaseSiteDocumentsService.java  CaseSiteDocumentsServiceImpl.java  CaseSitesService.java  CaseSitesServiceImpl.java
openesdh-project-rooms/src/main/java/dk/openesdh/project/rooms/services/activity/: CaseSiteActivityAspect.java  CaseSiteActivityService.java  CaseSiteActivityServiceImpl.java  CaseSiteDocumentActivityBehaviour.java  EmailUserNotifierAspect.java
openesdh-project-rooms/src/main/java/dk/openesdh/project/rooms/services/proxy/: CaseSitesServiceProxy.java
openesdh-project-rooms/src/main/java/dk/openesdh/project/rooms/webscripts/: CaseSiteMembersWebScript.java  CaseSitesWebScript.java  InviteByTicketWebScript.java
openesdh-project-rooms/src/test/java/dk/openesdh/project/rooms/services/: CaseSitesServiceImplIT.java
openesdh-project-rooms/src/test/java/dk/openesdh/project/rooms/services/activity/: CaseSiteActivityAspectIT.java
openesdh-project-rooms/tomcat/: context.xml
openesdh-staff-case/: pom.xml
src/main/amp/: module.properties
src/main/amp/config/alfresco/messages/: caseSiteHistory.properties  caseSiteHistory_da.properties  inviteEmail.properties  inviteWorkflow.properties
src/main/amp/config/alfresco/module/openesdh-project-rooms/: alfresco-global.properties  module-context.xml
src/main/amp/config/alfresco/templates/invite-email-templates/: invite-email.html.ftl
staff-repo/: pom.xml
staff-repo/src/main/amp/: module.properties
staff-repo/src/main/amp/config/alfresco/module/staff-repo/: module-context.xml
staff-repo/src/main/amp/config/alfresco/module/staff-repo/bootstrap/: groups-import.xml
staff-repo/src/main/amp/config/alfresco/module/staff-repo/context/: bootstrap-context.xml  staff-model-context.xml  staff-repository-context.xml
staff-repo/src/main/amp/config/alfresco/module/staff-repo/context/bootstrap/: folders.xml  groups.xml
staff-repo/src/main/amp/config/alfresco/module/staff-repo/context/bootstrap/files/: create-form.js
staff-repo/src/main/amp/config/alfresco/module/staff-repo/messages/: staff-model.properties  staff-model_da.properties
staff-repo/src/main/amp/config/alfresco/module/staff-repo/models/: permission-model-extension.xml  staff-model.xml
staff-repo/src/test/java/dk/openesdh/staff/: StaffIT.java  StaffTest.java
staff-share/: pom.xml
staff-share/src/main/amp/: module.properties
staff-share/src/main/amp/config/alfresco/web-extension/site-webscripts/dk/openesdh/staff/global-customizations/share/header/: share-header.get.js
(+40 files in other folders)
