<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openesdh-doc-templates-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>OpenESDH Document Templates API</name>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>dk.openesdh</groupId>
        <artifactId>openesdh-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <!--This will build a jar with a “classes” classifier containing the classes, for use in other modules where
        we may need to extend openESDH classes-->
        <maven.alfresco.attachClasses>true</maven.alfresco.attachClasses>
        <maven.alfresco.attachConfig>true</maven.alfresco.attachConfig>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>