activitiInvitationNominated.task.inviteRejected.description=Project Room Invitation Rejected
activitiInvitationNominated.task.inviteAccepted.description=Project Room Invitation Accepted
activitiInvitationNominated.task.inwf_rejectInviteTask.description=The user invited to join the project room has rejected the invitation
activitiInvitationNominated.task.inwf_acceptInviteTask.description=The user invited to join the project room has accepted the invitation
