activitiInvitationNominated.workflow.title=Collaboration forum Invitation
activitiInvitationNominated.workflow.description=Invitation to join a collaboration forum, nominated by a project room manager

activitiInvitationNominated.task.inwf_activitiInvitePendingTask.description=Invitation To Join Collaboration Forum
activitiInvitationNominated.task.inviteRejected.description=Collaboration Forum Invitation Rejected
activitiInvitationNominated.task.inviteAccepted.description=Collaboration Forum Invitation Accepted
activitiInvitationNominated.task.inwf_rejectInviteTask.description=The user invited to join the collaboration forum has rejected the invitation
activitiInvitationNominated.task.inwf_acceptInviteTask.description=The user invited to join the collaboration forum has accepted the invitation
