
invite.email.title=You have been invited to join the "{0}" project room
invite.email.greeting=Hi
invite.email.has.invited.you.to.join={0} {1} has invited you to join the "{2}" project room with the role of {3}.
invite.email.click.to.accept=Click this link to accept {0}''s invitation:
invite.email.account.created=An account has been created for you and your login details are:
invite.email.username=Username
invite.email.password=Password
invite.email.recommend.change.password=We strongly advise you to change your password when you log in for the first time.
invite.email.click.to.decline=If you want to decline {0}''s invitation, click this link
invite.email.sincerely=Sincerely

invitation.invitesender.email.subject=${opene.product.name}: You have been invited to join the ''{1}'' project room
invitation.invitesender.email.role.SiteManager=Manager
invitation.invitesender.email.role.SiteCollaborator=Collaborator
invitation.invitesender.email.role.SiteContributor=Contributor
invitation.invitesender.email.role.SiteConsumer=Consumer

invitation.nominated.workflow.description=Invitation to join "{0}" project room