dk.openesdh.case.site-create={0} created collaboration forum "{1}" for the case "{2} ({3})"
dk.openesdh.case.site-close={0} closed the "{1}" collaboration forum of the case "{2} ({3})"
dk.openesdh.case.site.members-invited={0} invited {1} to the "{2}" collaboration forum with role {3}  
dk.openesdh.case.site.members-removed={0} removed {1} from collaboration forum "{2}"
dk.openesdh.case.site.document-new={0} uploaded document "{1}" to collaboration forum "{2}"
dk.openesdh.case.site.document.version-new={0} uploaded a new version of the document "{1}" to collaboration forum "{2}"
dk.openesdh.case.site.document.attachment-new={0} uploaded attachment "{1}" for the document "{2}" to collaboration forum "{3}"
dk.openesdh.case.site.document.attachment.version-new={0} uploaded a new version of the attachment "{1}" for the document "{2}" to collaboration forum "{3}"

org.alfresco.site.user-joined={0} joined the collaboration forum "{1}" with role {2}
org.alfresco.site.user-left={0} left the collaboration forum "{1}"