<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>staff-repo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>staff-repo Repository AMP project</name>
    <packaging>amp</packaging>
    <description>Manages the lifecycle of the staff-repo Repository AMP (Alfresco Module Package)</description>

    <parent>
        <groupId>dk.openesdh.staff</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <app.log.root.level>WARN</app.log.root.level>
        <alfresco.data.location>alf_data_dev</alfresco.data.location>
        <env>local</env>
        <alfresco.client.contextPath>/alfresco</alfresco.client.contextPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.openesdh</groupId>
            <artifactId>openesdh-repo</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>classes</classifier>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dk.openesdh</groupId>
            <artifactId>openesdh-repo</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>config</classifier>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>dk.openesdh</groupId>-->
            <!--<artifactId>openesdh-repo</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
            <!--&lt;!&ndash;<classifier>config</classifier>&ndash;&gt;-->
            <!--<type>amp</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>dk.openesdh</groupId>
            <artifactId>openesdh-repo</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>classes</classifier>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
