module.id=${project.artifactId}
module.aliases=${project.artifactId}-opene-multi-tenant
module.title=${project.name}
module.description=${project.description}
module.version=${noSnapshotVersion}
module.depends.openesdh-repo=*
module.depends.org.alfresco.integrations.google.docs=3.0.2